events {
    worker_connections 1024;
}

http {
    upstream fastapi_app {
        server app:7860;  # ubah app jika pake nama container misal api_v1
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_app;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
